NFCBattleShip/JuegoPage.xaml

<phone:PhoneApplicationPage
    x:Class="NFCBattleShip.JuegoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NFCBattleShip" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Juego" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="TablaBarcos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="440" Margin="6,72,0,0"  Width="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43.6"/>
                    <ColumnDefinition Width="43.6"/>
                    <ColumnDefinition Width="43.6"/>
                    <ColumnDefinition Width="43.6"/>
                    <ColumnDefinition Width="43.6"/>
                    <ColumnDefinition Width="43.6"/>
                    <ColumnDefinition Width="43.6"/>
                    <ColumnDefinition Width="43.6"/>
                    <ColumnDefinition Width="43.6"/>
                    <ColumnDefinition Width="43.6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43.6"/>
                    <RowDefinition Height="43.6"/>
                    <RowDefinition Height="43.6"/>
                    <RowDefinition Height="43.6"/>
                    <RowDefinition Height="43.6"/>
                    <RowDefinition Height="43.6"/>
                    <RowDefinition Height="43.6"/>
                    <RowDefinition Height="43.6"/>
                    <RowDefinition Height="43.6"/>
                    <RowDefinition Height="43.6"/>
                </Grid.RowDefinitions>
                <Image x:Name="Fondo00" Grid.Column="0" Grid.Row="0" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo01" Grid.Column="0" Grid.Row="1" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo02" Grid.Column="0" Grid.Row="2" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo03" Grid.Column="0" Grid.Row="3" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo04" Grid.Column="0" Grid.Row="4" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo05" Grid.Column="0" Grid.Row="5" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo06" Grid.Column="0" Grid.Row="6" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo07" Grid.Column="0" Grid.Row="7" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo08" Grid.Column="0" Grid.Row="8" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo09" Grid.Column="0" Grid.Row="9" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo10" Grid.Column="1" Grid.Row="0" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo11" Grid.Column="1" Grid.Row="1" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo12" Grid.Column="1" Grid.Row="2" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo13" Grid.Column="1" Grid.Row="3" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo14" Grid.Column="1" Grid.Row="4" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo15" Grid.Column="1" Grid.Row="5" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo16" Grid.Column="1" Grid.Row="6" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo17" Grid.Column="1" Grid.Row="7" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo18" Grid.Column="1" Grid.Row="8" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo19" Grid.Column="1" Grid.Row="9" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo20" Grid.Column="2" Grid.Row="0" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo21" Grid.Column="2" Grid.Row="1" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo22" Grid.Column="2" Grid.Row="2" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo23" Grid.Column="2" Grid.Row="3" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo24" Grid.Column="2" Grid.Row="4" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo25" Grid.Column="2" Grid.Row="5" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo26" Grid.Column="2" Grid.Row="6" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo27" Grid.Column="2" Grid.Row="7" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo28" Grid.Column="2" Grid.Row="8" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo29" Grid.Column="2" Grid.Row="9" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo30" Grid.Column="3" Grid.Row="0" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo31" Grid.Column="3" Grid.Row="1" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo32" Grid.Column="3" Grid.Row="2" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo33" Grid.Column="3" Grid.Row="3" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo34" Grid.Column="3" Grid.Row="4" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo35" Grid.Column="3" Grid.Row="5" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo36" Grid.Column="3" Grid.Row="6" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo37" Grid.Column="3" Grid.Row="7" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo38" Grid.Column="3" Grid.Row="8" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo39" Grid.Column="3" Grid.Row="9" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo40" Grid.Column="4" Grid.Row="0" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo41" Grid.Column="4" Grid.Row="1" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo42" Grid.Column="4" Grid.Row="2" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo43" Grid.Column="4" Grid.Row="3" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo44" Grid.Column="4" Grid.Row="4" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo45" Grid.Column="4" Grid.Row="5" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo46" Grid.Column="4" Grid.Row="6" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo47" Grid.Column="4" Grid.Row="7" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo48" Grid.Column="4" Grid.Row="8" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo49" Grid.Column="4" Grid.Row="9" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo50" Grid.Column="5" Grid.Row="0" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo51" Grid.Column="5" Grid.Row="1" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo52" Grid.Column="5" Grid.Row="2" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo53" Grid.Column="5" Grid.Row="3" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo54" Grid.Column="5" Grid.Row="4" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo55" Grid.Column="5" Grid.Row="5" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo56" Grid.Column="5" Grid.Row="6" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo57" Grid.Column="5" Grid.Row="7" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo58" Grid.Column="5" Grid.Row="8" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo59" Grid.Column="5" Grid.Row="9" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo60" Grid.Column="6" Grid.Row="0" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo61" Grid.Column="6" Grid.Row="1" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo62" Grid.Column="6" Grid.Row="2" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo63" Grid.Column="6" Grid.Row="3" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo64" Grid.Column="6" Grid.Row="4" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo65" Grid.Column="6" Grid.Row="5" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo66" Grid.Column="6" Grid.Row="6" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo67" Grid.Column="6" Grid.Row="7" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo68" Grid.Column="6" Grid.Row="8" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo69" Grid.Column="6" Grid.Row="9" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo70" Grid.Column="7" Grid.Row="0" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo71" Grid.Column="7" Grid.Row="1" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo72" Grid.Column="7" Grid.Row="2" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo73" Grid.Column="7" Grid.Row="3" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo74" Grid.Column="7" Grid.Row="4" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo75" Grid.Column="7" Grid.Row="5" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo76" Grid.Column="7" Grid.Row="6" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo77" Grid.Column="7" Grid.Row="7" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo78" Grid.Column="7" Grid.Row="8" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo79" Grid.Column="7" Grid.Row="9" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo80" Grid.Column="8" Grid.Row="0" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo81" Grid.Column="8" Grid.Row="1" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo82" Grid.Column="8" Grid.Row="2" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo83" Grid.Column="8" Grid.Row="3" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo84" Grid.Column="8" Grid.Row="4" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo85" Grid.Column="8" Grid.Row="5" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo86" Grid.Column="8" Grid.Row="6" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo87" Grid.Column="8" Grid.Row="7" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo88" Grid.Column="8" Grid.Row="8" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo89" Grid.Column="8" Grid.Row="9" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo90" Grid.Column="9" Grid.Row="0" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo91" Grid.Column="9" Grid.Row="1" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo92" Grid.Column="9" Grid.Row="2" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo93" Grid.Column="9" Grid.Row="3" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo94" Grid.Column="9" Grid.Row="4" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo95" Grid.Column="9" Grid.Row="5" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo96" Grid.Column="9" Grid.Row="6" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo97" Grid.Column="9" Grid.Row="7" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo98" Grid.Column="9" Grid.Row="8" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
                <Image x:Name="Fondo99" Grid.Column="9" Grid.Row="9" Source="/Resources/fondo.png" Tap="clickCoordenada"/>
            </Grid>
            <TextBlock x:Name="TB_BarcosHundidos" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="436"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>